AWS_ACCESS_KEY_ID= # required unless IAM_ROLE is set
AWS_SECRET_ACCESS_KEY= # required unless IAM_ROLE is set
S3_ACL=private # default, optional
S3_BUCKET=test-bucket # required
IAM_ROLE= # optional IAM role name, for usage on EC2.
MOUNT_POINT=/var/lib/tiddlywiki/mywiki/tiddlers
